<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Brain Organizer</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet" type="text/css">
    <style>

		html {
			box-sizing: border-box;
			background: #ffc600;
			font-family: fantasy;
			font-size: 20px;
			font-weight: 200;
		}
		
		body {
			margin: 0; 
		} 
		*, *:before, *:after {
			box-sizing: inherit;
		}

        .panels {
            min-height: 100vh;
            display: flex;
			overflow: hidden;
        }

        .panel {
            background: purple;
            box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
            color: white;
            text-align: center;
            align-items: center;
            /* Safari transitionend event.propertyName === flex */
            /* Chrome + FF transitionend event.propertyName === flex-grow */
            transition: 
				font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11), 
				flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11), 
				background 0.2s;
            font-size: 20px;
            background-size: cover;
            position: center;
			flex: 1;
            justify-content: center;
            display: flex;
            flex-direction: column;
		}

        .panel1 {
            background-image:url(images/ancient-aztec-temples-1920x1080-wallpaper.jpg);
			background-position: ;
			
		}
		.panel1.open {
			background-color: whitesmoke;
			color: black;
			}

        .panel2 {
            background-color: darkorange;
        }

        .panel3 {
            background-color: red;
        }

        .panel4 {
            background-color: dodgerblue;
        }

        .panel5 {
            background-color: black;
			
        }

        .panel > * {
			margin: 0;
			width: 100%;
            transition: transform 0.5s;
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
		
		
		
		.panel > *:first-child {
			transform: translateY(-100%);
		} 
	     .panel.open-active > *:first-child {
			transform: translateY(0);
		} 

         .panel > *:last-child {
            transform: translateY(0);
        }

        .panel.open-active > *:last-child {
            transform: translateY(0);
			color:gold;
        }

        .panel p {
            text-transform: uppercase;
            font-family: 'Amatic SC', cursive;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
            font-size: 2em;		
        }

            .panel p:nth-child(2) {
                font-size: 4em;
				text-shadow: 0 0 60px;
            }
		div.panel.open {
			flex: 5;
			font-size: 15px;
			overflow: visible;
}

 </style>


</head>
<body>
   
	<div class="panels">
        <div class="panel panel1">
            <p>Monday</p>
            <p>Weekly<br> Goals</p>
			
            <p>Plan</p>
        </div>
        <div class="panel panel2">
            <p>Tuesday</p>
            <p>Personal<br> Growth</p>
            <p>Plan</p>
        </div>
        <div class="panel panel3">
            <p>Wednesday</p>
            <p>MidWeek <br> Brief</p>
            <p>Plan</p>
        </div>
        <div class="panel panel4">
            <p>Thursday</p>
            <p>Goal <br>Checkup</p>
            <p>Plan</p>
        </div>
        <div class="panel panel5">
            <p>Friday</p>
            <p>Week <br>Summary</p>
            <p>Plan</p>
        </div>
    </div>
	<script>
        const panels = document.querySelectorAll('.panel');

        function toggleOpen() {
            console.log("Hello");
            this.classList.toggle('open');
        }

        function toggleActive(e) {
            console.log(e.propertyName);
            if (e.propertyName.includes('flex')) {
                this.classList.toggle('open-active');
            }
        }
		

		

        panels.forEach(panel => panel.addEventListener('click', toggleOpen));
        panels.forEach(panel => panel.addEventListener('transitioned', toggleActive));
    </script>

</body>
</html>